<script>

// const func1 = function() {
//   parameter1 += parameter1;
//   const sum1 = parameter1;


//   return sum1;  // return을 쓰지않으면 undefined;
// };
// const returned1 = func1(1, 2);

// 함수 read(func1), 함수 호출(func1())은 다르다.
// compile error: 오류문법, 프로그램 실행자체가 되지않는다.
// runtime error: 프로그램 실행 중 에러가 발생. ex) 선언하지 않는 변수를 read할 때**




// 문제: console.log('함수 호출');이라는 실행문을 가진 함수를 상수 f1에 넣고, 해당 함수 호출 시키기

// const f1 = function() {
//   console.log('함수 호출');
// }

// f1();




// const scriptConst2 = 'a';
// const func2 = function(parameter1) {
//   const compare1 = scriptConst2 === parameter1;
//   parameter1 = 'b';
//   const compare2 = scriptConst2 === parameter1;
// };
// func2(scriptConst2);




// const scriptConst3 = [];
// const func3 = function(parameter1) {
//   const compare1 = scriptConst3 === parameter1;
//   parameter1.push('a');
//   scriptConst3.push('b');
//   const compare2 = scriptConst3 === parameter1;
// };
// func3(scriptConst3);



const scriptConst4 = function() {};
const func4 = function(parameter1) {
  const compare1 = scriptConst4 === parameter1;
  //parameter1 = function() {};
  const compare2 = scriptConst4 === parameter1;
  
  parameter1();
  
};
// func4(scriptConst4);

func4(function() {
  console.log('익명함수 호출');
});


// 문제: 인수로 넘긴 익명 함수를, 인자로 호출 시키기
// `콜백 함수`(Callback function) 주어진 상황에 실행이 보장되는 함수.
</script>